# Projeto_ProVagas

./: Documento- Requisitos.docx  README.md
Backend/Api.Provagas/Api.Provagas/: Api.Provagas.csproj  Program.cs  Startup.cs
Backend/Api.Provagas/Api.Provagas/Contexts/: ProVagasContext.cs
Backend/Api.Provagas/Api.Provagas/Controllers/: AdministradoresController.cs  BeneficiosController.cs  BeneficiosXVagasController.cs  CandidatosController.cs  ContratosController.cs  EmpresasController.cs  ExperienciasProfissionaisController.cs  InscricoesController.cs  LoginController.cs  RequisitosController.cs  RequisitosXVagasController.cs  StatusInscricoesController.cs  TiposUsuariosController.cs  UsuariosController.cs  VagasController.cs
Backend/Api.Provagas/Api.Provagas/Domains/: Administrador.cs  Beneficio.cs  BeneficioXvaga.cs  Contrato.cs  Empresa.cs  ExperienciaProfissional.cs  HabilidadeXcandidato.cs  Inscricao.cs  NivelEscolaridade.cs  NivelVaga.cs  TipoVaga.cs  Vaga.cs
Backend/Api.Provagas/Api.Provagas/Interfaces/: IAdministradorRepository.cs  IBeneficioRepository.cs  IBeneficioXVagaRepository.cs  ICandidatoRepository.cs  IContratoRepository.cs  IEmpresaRepository.cs  IEnderecoRepository.cs  IExperienciaProfissional.cs  IHabilidadeRepository.cs  IInscricaoRepository.cs  INIvelVaga.cs  IRepositoryBase.cs  IRequisitoXVagarepository.cs  IRequisitosRepository.cs  ITipoUsuarioRepository.cs  ITipoVagaRepository.cs  IUsuarioRepository.cs  IVagaRepository.cs
Backend/Api.Provagas/Api.Provagas/Repositories/: BeneficioXVagaRepository.cs  CandidatoRepository.cs  ContratoRepository.cs  EmpresaRepository.cs  EnderecoRepository.cs  EstagioRepository.cs  HabilidadeXcandidatoRepository.cs  InscricaoRepository.cs  NivelEscolaridadeRepository.cs  NivelVagaRepository.cs  RepositoryBase.cs  RequisitoXVagaRepository.cs  RequisitosRepository.cs  StatusInscricaoRepository.cs  TipoUsuarioRepository.cs  TipoVagaRepository.cs  UsuarioRepository.cs  VagaRepository.cs
Backend/Api.Provagas/Api.Provagas/ViewsModels/: InscricaoViewModels.cs  VagasViewModels.cs  experienciaviewmodels.cs
Backend/ProVagas/: ProVagas.csproj  ProVagas.sln  Startup.cs
Backend/ProVagas.WebApi/ProVagas.WebApi/: ProVagas.WebApi.csproj  Program.cs  Startup.cs
Backend/ProVagas.WebApi/ProVagas.WebApi/Contexts/: ProVagasBDContext.cs
Backend/ProVagas.WebApi/ProVagas.WebApi/Controllers/: BeneficiosController.cs  CandidatosController.cs  EmpresasController.cs  EstagiosController.cs  InscricaoController.cs  StatusInscricaoController.cs
Backend/ProVagas.WebApi/ProVagas.WebApi/Domains/: Administrador.cs  BeneficioXvaga.cs  Candidato.cs  Cidade.cs  Empresa.cs  Endereco.cs  Estado.cs  Estagio.cs  Inscricao.cs  NivelIngles.cs  TipoVaga.cs  Usuario.cs  Vaga.cs
Backend/ProVagas.WebApi/ProVagas.WebApi/Interfaces/: IBeneficioRepository.cs  ICandidatoRepository.cs  IEmpresaRepository.cs  IEstagioRepository.cs  IStatusInscricaoRepository.cs
Backend/ProVagas.WebApi/ProVagas.WebApi/LoginViewModel/: Login.cs
Backend/ProVagas.WebApi/ProVagas.WebApi/Properties/: launchSettings.json
Backend/ProVagas.WebApi/ProVagas.WebApi/Repositories/: BeneficioRepository.cs  CandidatoRepository.cs  EmpresaRepository.cs  EstagioRepository.cs  InscricaoRepository.cs  StatusInscricaoRepository.cs
Backend/ProVagas/Contexts/: ProVagasContext.cs
Backend/ProVagas/Controllers/: AdministardorController.cs  AdministradoresController.cs  BeneficioXVagaController.cs  CidadesController.cs  EmpresasController.cs  EstadosController.cs  HabilidadesXCandidatosController.cs  NiveisInglesController.cs  NivelInglesController.cs  StatusEstagiosController.cs  StatusInscricaoController.cs  StatusInscricoesController.cs  TipoVagaController.cs  TiposUsuariosController.cs  UsuarioController.cs  UsuariosController.cs  VagaController.cs  VagasController.cs
Backend/ProVagas/Domains/: Beneficio.cs  BeneficioXvaga.cs  Candidato.cs  Cidade.cs  Empresa.cs  Endereco.cs  Estagio.cs  HabilidadeXcandidato.cs  Habilidades.cs  Inscricao.cs  Requisitos.cs  RequisitosXvaga.cs  StatusEstagio.cs  TipoUsuario.cs  Usuario.cs  Vaga.cs
Backend/ProVagas/Interfaces/: IAdministradorRepository.cs  IBeneficioRepository.cs  ICidadeRepository.cs  IEstadoRepository.cs  IEstagioRepository.cs  IGenerorepository.cs  IInscricaoRepository.cs  INivelEscolaridade.cs  IRepositorybase.cs  IRequisitoXVagarepository.cs  IStatusEstagioRepository.cs  IStatusInscricaoRepository.cs  ITipoVagaRepository.cs  IUsuarioRepository.cs  IVagaRepository.cs
Backend/ProVagas/ProVagas/: ProVagas.csproj  Program.cs  Startup.cs
Backend/ProVagas/ProVagas/Contexts/: ProVagasBDContext.cs
Backend/ProVagas/ProVagas/Domains/: Beneficio.cs  Candidato.cs  Empresa.cs  Estagio.cs  Inscricao.cs  Usuario.cs  Vaga.cs
Backend/ProVagas/ProVagas/Interfaces/: IBeneficioRepository.cs  IEmpresaRepository.cs  IEstagioRepository.cs
Backend/ProVagas/ProVagas/Repositories/: EmpresaRepository.cs  EstagioRepository.cs
Backend/ProVagas/Properties/: launchSettings.json
Backend/ProVagas/Repositories/: AdministadorRepository.cs  AdministradorRepository.cs  BeneficioXVagaRepository.cs  CandidatoRepository.cs  InscricaoRepository.cs  NivelInglesRepository.cs  Repositorybase.cs  StatusEstagio.cs  StatusInscricaoRepository.cs  TipoUsuarioRepository.cs
Backend/ProVagas/ViewModels/: LoginviewModels.cs
Backend/ProVagasNovo/ProVagas/ProVagas/: ProVagas.csproj  Startup.cs
Backend/ProVagasNovo/ProVagas/ProVagas/Contexts/: ProVagasContext.cs
Backend/ProVagasNovo/ProVagas/ProVagas/Controllers/: AdministradoresController.cs  BeneficiosController.cs  BeneficiosXVagasController.cs  CandidatosController.cs  CidadesController.cs  CursosExtrasCurricularesController.cs  CursosSenaiController.cs  EmpresasController.cs  EnderecosController.cs  (+21 more)
Backend23/ProVagasNovo/ProVagas.WebApi/ProVagas.WebApi/: ProVagas.WebApi.csproj  Startup.cs
ProVagas/ProVagas/: ProVagas.csproj  Startup.cs
ProVagas/ProVagas/Contexts/: ProVagasBDContext.cs
ProVagas/ProVagas/Domains/: Administrador.cs  Candidato.cs  Cidade.cs  Empresa.cs  Estagio.cs  TipoVaga.cs
(+570 files in other folders)
